<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpotifyFragment"
    android:background="@color/appBackground">

    <EditText
        style="@style/SearchTextStyle"
        android:id="@+id/artist_search"
        android:hint="@string/artist_search_hint"
        android:inputType="text"
        android:imeOptions="actionSearch" />

    <ListView
        style="@style/ArtistTextStyle"
        android:id="@+id/listview_artists" />

</LinearLayout>
